/* pages/category/index.wxss */
page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        // less中使用calc的时候要注意：加~''是为了编译成wxss时，保持格式
        height : ~'calc(100vh - 90rpx)';
        display: flex;

        .left_menu {
            // 子项 高度 100% flex
            flex: 2;

            .menu_item {
                height         : 80rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;
                font-size      : 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_content {
            flex: 5;

            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }

                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        image {
                            width: 50%;
                        }

                        .goods_name {}
                    }

                }
            }

        }
    }
}