.order_main {
    .order_item {
        color: #666;
        padding      : 20rpx;
        border-bottom: 1px solid #ccc;
        font-size: 32rpx;

        .order_no_row {
            display        : flex;
            padding        : 5rpx;
            justify-content: space-between;

            .order_no_text {}

            .order_no_value {}
        }

        .order_price_row {
            display        : flex;
            padding        : 5rpx;
            justify-content: space-between;

            .order_price_text {}

            .order_price_value {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }

        .order_time_row {
            display        : flex;
            padding        : 5rpx;
            justify-content: space-between;

            .order_time_text {}

            .order_time_value {}
        }
    }
}