.user_info_wrap {
    height          : 45vh;
    overflow        : hidden;
    background-color: var(--themeColor);
    position        : relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 46vh;
            // 高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position  : absolute;
            left      : 50%;
            transform : translateX(-50%);
            top       : 20%;
            text-align: center;

            .user_icon {
                width        : 165rpx;
                height       : 165rpx;
                border-radius: 50%;
            }

            .user_name {
                color     : #fff;
                margin-top: 40rpx;
                font-size : 40rpx;
            }
        }
    }

    .user_btn {
        position     : absolute;
        left         : 50%;
        transform    : translateX(-50%);
        top          : 30%;
        font-size    : 40rpx;
        border       : 1rpx solid yellow;
        color        : yellow;
        padding      : 10rpx 100rpx;
        border-radius: 10rpx;

    }
}

.user_content {
    position: relative;
    background-color: #eeeeee;

    .user_main {
        background-color: #eeeeee;
        padding-bottom: 100rpx;
        color    : #666;
        position : absolute;
        width    : 90%;
        left     : 50%;
        transform: translateX(-50%);
        top      : -40rpx;

        .history_wrap {
            background-color: #fff;
            display         : flex;

            navigator {
                flex      : 1;
                text-align: center;
                padding   : 10rpx;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {
                    color    : #666;
                    font-size: 27rpx;
                }

            }
        }

        .order_wrap {
            background-color: #fff;
            margin-top      : 20rpx;

            .order_title {
                padding      : 20rpx;
                border-bottom: 1px solid #ccc;
            }

            .order_content {
                display: flex;

                navigator {
                    flex       : 1;
                    text-align : center;
                    padding-top: 15rpx;

                    .iconfont {
                        color    : var(--themeColor);
                        font-size: 40rpx;
                    }

                    .order_name {
                        padding-top: 5rpx;
                    }
                }
            }
        }

        .address_wrap {
            margin-top      : 30rpx;
            background-color: #fff;
            padding         : 10rpx 20rpx;
        }

        .app_info_warp {
            margin-top      : 30rpx;
            background-color: #fff;

            .app_info_item {
                padding      : 10rpx 20rpx;
                border-bottom: 1px solid #ccc;

                text {}
            }

            .app_info_contact {
                display        : flex;
                justify-content: space-between;
            }
        }

        .recomend_wrap {
            margin-top      : 30rpx;
            background-color: #fff;
            padding         : 10rpx 20rpx;
        }
    }
}