page {
    background-color: #dedede;
    padding         : 20rpx;
}

.search_row {
    height : 70rpx;
    display: flex;

    input {
        flex            : 1;
        background-color: #fff;
        height          : 100%;
        padding-left    : 30rpx;
        border-radius   : 10rpx;
    }

    button {
        width          : 110rpx;
        height         : 100%;
        font-size      : 28rpx;
        padding        : 0;
        margin         : 0 0 0 15rpx;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }
}

.search_content {
    margin-top: 30rpx;

    .search_item {
        background-color: #fff;
        font-size       : 26rpx;
        padding         : 15rpx 10rpx;
        border-bottom   : 1px solid #ccc;
        overflow        : hidden;
        white-space     : nowrap;
        text-overflow   : ellipsis;
        margin-top      : 5rpx;
        border-radius   : 10rpx;

    }
}