page {
    background-color: #eeeeee;
}

.fb_main {
    padding: 20rpx;
    color  : #666;

    .fb_title {}

    .fb_tips {
        display  : flex;
        flex-wrap: wrap;

        text {
            width           : 30%;
            padding         : 10rpx;
            text-align      : center;
            background-color: #fff;
            margin          : 20rpx 10rpx;
        }
    }

    .fb_content {
        background-color: #fff;
        margin-top      : 20rpx;

        textarea {
            padding: 10rpx;
        }

        .fb_tool {
            display     : flex;
            // flex-wrap:wrap/换行
            flex-wrap   : wrap;

            button {
                width          : 90rpx;
                height         : 90rpx;
                font-size      : 60rpx;
                margin         : 0;
                margin-left    : 20rpx;
                padding        : 0;
                display        : flex;
                justify-content: center;
                align-items    : center;
                margin-left    : 20rpx;
                margin-bottom  : 20rpx;
                margin-top     : 20rpx;
                color          : #ccc;

            }

            .up_img_item {
                margin-left: 20rpx;
                margin-top : 20rpx;
            }
        }
    }

    .from_btn_wrap {
        margin-top     : 20rpx;
        display        : flex;
        justify-content: flex-end;


        button {
            background-color: #e64340;
            width           : 35%;
            margin          : 0;
            color           : #fff;
            display         : flex;


            icon {
                justify-content: center;
                align-items    : center;
                padding-right  : 2rpx;
            }
        }
    }
}