<!-- 轮播图开始 -->
<view class="detail_swiper">
    <swiper indicator-dots autoplay circular>
        <swiper-item wx:for="{{goodsObj.pics}}" wx:key="pics_id" bind:tap="handlePrevewImage" data-url="{{item.pics_mid}}">
            <image src="{{item.pics_mid}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>
</view>
<!-- 商品价格，名称，收藏按钮 -->
<view class="goods_price">¥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}</view>
    <view class="goods_collect" bind:tap="handleCollect">
        <text class="iconfont {{isCollect?'icon-ai-mark':'icon-shoucang'}}"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>
<!-- 商品图文详情 -->
<view class="goods_info">
    <view class="goods_info_title">图文详情</view>
    <view class="goods_info_content">
        <rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
    </view>
</view>
<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-V"></view>
        <view>客服</view>
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-fenxiang"></view>
        <view>分享</view>
        <button open-type="share"></button>
    </view>
    <navigator url="/pages/cart/index" open-type="switchTab" class="tool_item">
        <view class="iconfont icon-gouwuche"></view>
        <view >购物车</view>
    </navigator>
    <view class="tool_item btn_cart" bind:tap="handleCartAdd">加入购物车</view>
    <view class="tool_item btn_buy">立即购买</view>
</view>